<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/coffee_button"
            android:background="@drawable/ic_coffee"
            android:textColor="@color/colorWhite"
            android:text="@string/button_coffee"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="25sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/food_button"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textColor="@color/colorWhite"
            android:text="@string/button_food"
            android:textSize="25sp"
            android:background="@drawable/ic_food"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/snack_button"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textColor="@color/colorWhite"
            android:text="@string/button_snack"
            android:textSize="25sp"
            android:background="@drawable/ic_snacks_desserts"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
